1. G = <E,V,S,P>

    E = {0,1}
    V = {Z,J}
    S = Z
    P = {
        Z -> 0Z0
        Z -> J
        Z -> e

        J -> J1
        J -> e
    }

2. G = <E,V,S,P>

    E = {0,1}
    V = {S,T}
    S = S
    P = {
        S -> S0
        S -> T0
        S -> e

        T -> 0T1
        T -> e
    }

3. G = <E,V,S,P>

    E = {0,1}
    V = {S,T}
    S = S
    P = {
        S -> S0
        S -> T
        S -> e

        T -> T1
        T -> 0T1
        T -> e
    }

4. G = <E,V,S,P>
    
    E = {0,1}
    V = {S}
    S = S
    P = {
        S -> 01S00
        S -> e
    }

5. G = <E,V,S,P>
    
    E = {0,1}
    V = {S}
    S = S
    P = {
        S -> 0S1
        S -> 1S0
        S -> SS // Zauważmy, że to przyda się przy generowaniu 1010
        S -> e
    }

6. G = <E,V,S,P>

    E = {0,1}
    V = {S}
    S = S
    P = {
        // Na głupiego, ale jeszcze 2 godziny do ćwiczeń i nie mam czasu :D
        S -> 001S
        S -> 010S
        S -> 100S
        S -> 00S1
        S -> 01S0
        S -> 10S0
        S -> 0S01
        S -> 0S10
        S -> 1S00
        S -> S001
        S -> S010
        S -> S100
        S -> SS
        S -> e
    }
